{
	"name": "cities",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"go": "npx ts-node src/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"csvtojson": "^2.0.10",
		"lodash": "^4.17.21",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.4",
		"zod": "^3.19.1"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.188"
	}
}
